sonar.organization=k0311-1
sonar.projectKey=static_analysis_lab
sonar.projectName=static_analysis_lab

sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8

